<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical">
    tools:context="com.example.pawar.fastrescue.activity.RegisterActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="๊Username(จำเป็น)"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="รหัสผ่าน(จำเป็น)"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/userFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ชื่อ(จำเป็น)"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/userLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="นามสกุล(จำเป็น)"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="เพศ"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="ชาย" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หญิง" />

                </RadioGroup>


            </LinearLayout>

            <EditText
                android:id="@+id/userTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:hint="เบอร์โทรศัพท์(จำเป็น)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1" />

            <EditText
                android:id="@+id/userTelETC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:hint="เบอร์โทรศัพท์ญาติ"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1" />

            <EditText
                android:id="@+id/userPersonalID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:hint="เลขประจำตัวประชาชน(จำเป็น)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1" />

            <EditText
                android:id="@+id/userBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:hint="วันเกิด(ตย.22/02/2538)(จำเป็น)"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/userAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:hint="ที่อยู่(จำเป็น)"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/userDisease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:hint="โรคประจำตัว"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:hint="กรุ๊ปเลือด :" />

                <Spinner
                    android:id="@+id/bloodgroup_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">

                </Spinner>
            </LinearLayout>

            <EditText
                android:id="@+id/userAllergic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:hint="ยาที่แพ้"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/userSecurity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="สิทธิประกันสังคม"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1" />

            <Button
                android:id="@+id/btregiscommit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#51f554"
                android:text="สมัครสมาชิก"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>

